<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Probando Ajax en AngularJS</title>
    <style>
        body{ font-family: sans-serif;}
        li{
            font-size: 0.8em;
        }
        li span{
            font-weight: bold;
        }
    </style>

</head>
<body>
  <div id="yourdiv">
    <div id="column1">
      <div>
        <canvas id="c1" class="c1" width="252" height="218"></canvas>
        <canvas id="c1over" class="c1 over" width="252" height="218"></canvas>
      </div>
      <div>
        <canvas id="c2" class="c2" width="252" height="218"></canvas>
        <canvas id="c2over" class="c2 over" width="252" height="218"></canvas>
      </div>
      <div>
        <canvas id="c3" class="c3" width="252" height="218"></canvas>
        <canvas id="c3over" class="c3 over" width="252" height="218"></canvas>
      </div>
      <div>
        <canvas id="c4" class="c4" width="252" height="218"></canvas>
        <canvas id="c4over" class="c4 over" width="252" height="218"></canvas>
      </div>
      <div>
        <canvas id="c5" class="c5" width="252" height="218"></canvas>
        <canvas id="c5over" class="c5 over" width="252" height="218"></canvas>
      </div>
      <div>
        <canvas id="c6" class="c6" width="252" height="218"></canvas>
        <canvas id="c6over" class="c6 over" width="252" height="218"></canvas>
      </div>
      <div>
        <canvas id="c7" class="c7" width="252" height="218"></canvas>
        <canvas id="c7over" class="c7 over" width="252" height="218"></canvas>
      </div>
    </div>
  </div>
    
  <script type="text/javascript">
  var imageObj = new Image();
  imageObj.src = 'http://www.html5canvastutorials.com/demos/assets/darth-vader.jpg';

imageObj.onload = function()
{
  for (var i = 1; i < 7; i++) {
  var c = document.getElementById("c"+i);
  var ctx = c.getContext("2d");
  ctx.beginPath();
  //ctx.moveTo(0, 0);
  //ctx.lineTo(300, 150);

  ctx.moveTo(63, 0);
  ctx.lineTo(189, 0);
  ctx.lineTo(252, 109);
  ctx.lineTo(189, 218);
  ctx.lineTo(63, 218);
  ctx.lineTo(0, 109);
  ctx.lineTo(63, 0);

  ctx.clip();
  ctx.drawImage(imageObj, (252 - (252 * imageObj.width / imageObj.height))/2, 0, 252 * imageObj.width / imageObj.height, 218);

  ctx.strokeStyle = 'blue';
  ctx.stroke();


  c = document.getElementById("c"+i+"over");
  ctx = c.getContext("2d");
  ctx.beginPath();
  ctx.moveTo(63, 0);
  ctx.lineTo(189, 0);
  ctx.lineTo(252, 109);
  ctx.lineTo(189, 218);
  ctx.lineTo(63, 218);
  ctx.lineTo(0, 109);
  ctx.fillStyle = "rgba(0,0,0,0.5)";
  ctx.fill();

  ctx.beginPath();
  ctx.moveTo(0, 109);
  ctx.lineTo(66, 109);
  ctx.lineTo(96, 57);
  ctx.lineTo(63, 0);
  ctx.lineTo(0, 109);
  ctx.fillStyle = "rgba(255,0,0,0.5)";
  ctx.fill();
  ctx.strokeStyle = 'red';
  ctx.stroke();

  ctx.beginPath();
  ctx.moveTo(63, 0);
  ctx.lineTo(189, 0);
  ctx.lineTo(156, 57);
  ctx.lineTo(96, 57);
  ctx.lineTo(63, 0);
  ctx.fillStyle = "rgba(255,0,0,0.5)";
  ctx.fill();
  ctx.strokeStyle = 'red';
  ctx.stroke();

  ctx.beginPath();
  ctx.moveTo(189, 0);
  ctx.lineTo(252, 109);
  ctx.lineTo(186, 109);
  ctx.lineTo(156, 57);
  ctx.lineTo(189, 0);
  ctx.fillStyle = "rgba(255,0,0,0.5)";
  ctx.fill();
  ctx.strokeStyle = 'red';
  ctx.stroke();
}


  
  
}

  // var canvas = document.getElementById('c');
  // var context = canvas.getContext('2d');

  // context.beginPath();
  // context.moveTo(0,0);
  // context.lineTo(100,100);
  // context.stroke();

  // context.beginPath();
  // context.moveTo(25, 0);
  // context.lineTo(75, 0);
  // context.lineTo(100, 50);
  // context.lineTo(75, 100);
  // context.lineTo(25, 100);
  // context.lineTo(0, 50);
  // context.lineTo(25, 0);
  // context.strokeStyle = 'blue';
  // context.stroke();

/*
  var imageObj = new Image();

  imageObj.src = 'http://www.html5canvastutorials.com/demos/assets/darth-vader.jpg';

  imageObj.onload = function()
  {

      context.save();
      context.beginPath();
      context.moveTo(25, 0);
      context.lineTo(75, 0);
      context.lineTo(100, 50);
      context.lineTo(75, 100);
      context.lineTo(25, 100);
      context.lineTo(0, 50);
      context.lineTo(25, 0);
      context.clip();
      context.drawImage(imageObj, 0, 0, 100, 100 * imageObj.height / imageObj.width);

      context.strokeStyle = 'blue';
      context.stroke();
  };
*/

  </script>

  <style type="text/css">

/*    #c {
      position: absolute;
      top: 0;
      left:0;
      width: 100px;
      height: 100px;
      background-color: rgba(255, 255, 10, 0.5);
    }*/

    #yourdiv {
      display:block;
      cbackground-color: rgba(255, 0, 0, 0.5);
    }

    #column1 {
      position: relative;
      margin: 0px auto 0px;
      width: 1008px;
      height: 1000px;
      cbackground-color: rgba(255, 0, 0, 0.5);
    }

    .c1 {
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .c2 {
      position: absolute;
      top: 109px;
      left: 189px;
    }

    .c3 {
      position: absolute;
      top: 0px;
      left: 378px;
    }

    .c4 {
      position: absolute;
      top: 109px;
      left: 567px;
    }

    .c5 {
      position: absolute;
      top: 0px;
      left: 756px;
    }

    .c6 {
      position: absolute;
      top: 218px;
      left: 0px;
    }

    .c7 {
      position: absolute;
      top: 327px;
      left: 189px;
    }

    .over {
      opacity: 0;
    }

    .over:hover {
      opacity: 1;
    }

    p {
      padding: 0;
      margin: 0;
    }

  </style>

</body>
</html>